<!-- blog_posts_list.html -->
<html>
<head>
    <title>Blog Posts List</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .container {
            padding: 50px;
            background-color: white;
            text-align: center; /* Center the content horizontally */
        }

        form {
            border: 3px solid #f1f1f1;
        }

        button {
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            font-size: 15px;
            text-align: center;
            margin-top: 10px; /* Add some top margin for spacing */
            display: inline-block; /* Align the form horizontally */
        }

        label {
            font-size: 15.0px;
            display: inline-block;
            padding: 10px; /* Adjusted padding */
            width: 150px;
        }

        input[type=email],
        input[type=text],
        input[type=password],
        input[type=file],
        input[type=radio] {
            width: calc(50% - 10px);
            font-size: 15px;
            margin: 8px 0px;
            padding: 10px; /* Adjusted padding */
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
            vertical-align: top;
        }

        input[type=radio] {
            height: 18px;
            width: 18px;
        }

        button:hover {
            opacity: 0.7;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <h1>Blog Posts List</h1>
    <ul>
        {% for blog_post in blog_posts %}
            <li>
                <p><strong><h2>{{ blog_post.title }}  ( {{ blog_post.category }} )</h2>  Author </strong>{{ blog_post.author }}</p>
                <strong>Summary</strong> {{ blog_post.truncated_summary }}... <br>
                <p>{{ blog_post.content }}</p>

                {% if blog_post.draft %}
                    <em>Draft</em><br>
                {% endif %}
            </li>
        {% endfor %}
        {% if user.user_type == 'patient' %}
            <button type="button" onclick="window.location.href='/patient/dashboard'" class="window">Go To Dashboard</button>
        {% endif %}
        {% if user.user_type == 'doctor' %}
            <button type="button" onclick="window.location.href='/doctor/dashboard'" class="window">Go To Dashboard</button>
        {% endif %}
            <button type="button" onclick="window.location.href='{{ request.META.HTTP_REFERER }}'" class="window">Back</button>

    </ul>
</body>
</html>
