<!-- create_blog_post.html -->
<html>
<head>
    <title>Create Blog Post</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .container {
            padding: 50px;
            background-color: white;
            text-align: center; /* Center the content horizontally */
        }
        form {
            border: 3px solid #f1f1f1;
        }

        button {
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            font-size: 15px;
            text-align: center;
            margin-top: 10px; /* Add some top margin for spacing */
            display: inline-block; /* Align the form horizontally */
        }

        .window {
            text-align: center;
        }

        label {
            font-size: 15.0px;
            display: inline-block;
            padding: 10px; /* Adjusted padding */
            width: 150px;
        }

        input[type=email],
        input[type=text],
        input[type=password],
        input[type=file],
        input[type=radio] {
            width: calc(50% - 10px);
            font-size: 15px;
            margin: 8px 0px;
            padding: 10px; /* Adjusted padding */
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
            vertical-align: top;
        }

        input[type=radio] {
            height: 18px;
            width: 18px;
        }

        button:hover {
            opacity: 0.7;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <center><h1>Create Blog Post</h1></center>
    <form action="{% url 'create_blog_post' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <center><div class="container">
            {{ form.as_p }}
            <button type="button" onclick="window.location.href='{{ request.META.HTTP_REFERER }}'" class="window">Back</button>
            <button type="submit">Create Blog Post </button>
            <button type="button" onclick="window.location.href='/doctor/dashboard'" class="window">Go To Dashboard</button>
        </div></center>
    </form>
</body>
</html>
